# docker_fintech

./: .env  .gitignore  README.md  docker-compose.yml  liquibase.properties  pom.xml
docker/: Dockerfile
docker/nginx/: nginx.conf
src/main/java/com/fintech/: Application.java
src/main/java/com/fintech/controller/: FintechController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-1-create-users.xml  changelog-2-create-roles.xml  db.changelog-master.xml
