# Path to the master changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Database connection details
url=jdbc:postgresql://localhost:5432/mydb
username=root
password=root
driver=org.postgresql.Driver

# Optional: Default schema (if applicable)
defaultSchemaName=public

# Logging level
logLevel=INFO
